<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    nav {
        width: 100%;
        font-size: 16pt;
    }

    .nav-ul {
        width: 1000px;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .nav-li {
        list-style: none;
    }

    .nav-a {
        text-decoration: none;
        color: black;
    }

    .auth-form {
        width: 300px;
    }
</style>
